<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <template class="ValaCATUIContextPanel" parent="GdlDockItem">
    <property name="visible">True</property>
    <property name="name" translatable="yes">Context Panel</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTextView" id="context_textview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="left_margin">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
