<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gdl 3.0 -->
  <!-- interface-requires gtk+ 3.10 -->
  <template class="ValaCATUIFileListWidget" parent="GdlDockItem">
    <child>
    <object class="GtkScrolledWindow" id="scrolled_window_file_list">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
        	<object class="GtkListBox" id="file_list_box">
            <signal name="row_selected" handler="on_row_selected" swapped="no"/>
      		</object>
        </child>
      </object>
    </child>
  </template>
</interface>