<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.2 on Tue Aug 20 14:00:39 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="ValaCATUIHintPanelRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkEntry" id="hint_entry">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="origin">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">(origin)</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="light"/>
              <attribute name="foreground" value="#bababdbdb6b6"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
