<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Message list widget template. -->
  <template class="ValaCATUIMessageListWidget" parent="GdlDockItem">
    <property name="visible">True</property>
    <child>
    <object class="GtkScrolledWindow" id="scrolledwindowmessagelist">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
        	<object class="GtkListBox" id="messages_list_box">
            <property name="visible">True</property>
            <signal name="row_selected" handler="on_row_selected" swapped="no"/>
      		</object>
        </child>
      </object>
    </child>
  </template>
</interface>
