<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.4 on Tue Oct  1 20:47:17 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="ValaCATUIMessageEditorWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="plurals_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
