<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GNOMECATUIMessageListWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_left">5</property>
        <property name="label" translatable="yes">Messages:</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_bottom">5</property>
        <child>
          <object class="GtkTreeView" id="messages">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="enable_search">False</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="fixed_height_mode">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection">
                <property name="mode">GTK_SELECTION_SINGLE</property>
                <signal name="changed" handler="on_selection_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
