<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Fri Oct 18 12:53:23 2013

This file is part of GNOMECAT.

GNOMECAT is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOMECAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOMECAT.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="GNOMECATUINotebook" parent="GtkNotebook">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="enable_popup">True</property>
		<property name="group_name">GNOMECAT</property>
		<property name="show_tabs">False</property>
		<signal name="switch-page" handler="on_switch_page" swapped="no"/>
		<signal name="create-window" handler="on_create_window" swapped="no"/>
		<signal name="page-removed" handler="on_page_removed" swapped="no"/>
		<signal name="page-added" handler="on_page_added" swapped="no"/>
	</template>
</interface>
