<?xml version="1.0" encoding="UTF-8"?>
<!--

This file is part of GNOMECAT.

GNOMECAT is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOMECAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOMECAT.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="GNOMECATUIToolBar" parent="GtkNotebook">
		<property name="visible">True</property>
		<property name="show-tabs">False</property>

		<!-- Edit toolbar -->
		<child>
			<object class="GtkHeaderBar" id="edit_bar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>
				<child type="title">
					<object class="GtkProgressBar" id="progressbar_title">
						<property name="visible">False</property>
						<property name="can_focus">False</property>
						<property name="show_text">True</property>
					</object>
				</child>
				<child>
					<object class="GtkButton" id="openmenubutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.back</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="open_button_image">
								<property name="visible">True</property>
								<property name="valign">center</property>
								<property name="icon_size">1</property>
								<property name="icon_name">go-previous-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="savebutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.edit-save</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="save_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">document-save-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="undobutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.edit-undo</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="undo_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">edit-undo-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="redobutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.edit-redo</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="redo_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">edit-redo-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkToggleButton" id="searchbutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="search_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">edit-find-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
				<child>
					<object class="GtkMenuButton" id="gobutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="popup">gomenu</property>
						<property name="halign">end</property>
						<property name="direction">down</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="go_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">send-to-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="preferencesbutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.preferences</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="preferences_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">emblem-system-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
			</object>
		</child>

		<!-- File List toolbar -->
		<child>
			<object class="GtkHeaderBar" id="filelistbar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>
				<child>
					<object class="GtkButton" id="filelist_open_file_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="label" translatable="yes">Open File</property>
						<property name="action_name">win.open-file</property>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="filelist_open_project_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="label" translatable="yes">Open Project</property>
						<property name="action_name">win.open-project</property>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="filelist_preferencesbutton">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="can_focus">True</property>
						<property name="action_name">win.preferences</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="filelist_preferences_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">emblem-system-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
			</object>
		</child>

		<!-- Preferences toolbar -->
		<child>
			<object class="GtkHeaderBar" id="preferences_bar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>
				<child type="title">
					<object class="GtkStackSwitcher" id="preferences_switch">
						<property name="visible">True</property>
						<property name="margin">3</property>
					</object>
				</child>
				<child>
					<object class="GtkButton" id="prefs_done_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="label" translatable="yes">Done</property>
						<property name="action_name">win.done</property>
					</object>
					<packing>
						<property name="pack-type">end</property>
					</packing>
				</child>
			</object>
		</child>

		<!-- Done + Back toolbar -->
		<child>
			<object class="GtkHeaderBar" id="done_back_bar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>
				<child>
					<object class="GtkButton" id="done_back_bar_back_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="action_name">win.back</property>
						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="imagebtn1">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">go-previous-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child type="title">
					<object class="GtkLabel" id="done_back_bar_label_title">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="label">GNOMECAT</property>
						<attributes>
							<attribute name="weight" value="bold"/>
						</attributes>
					</object>
				</child>
				<child>
					<object class="GtkButton" id="done_back_bar_done_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="label" translatable="yes">Done</property>
						<property name="action_name">win.done</property>
					</object>
					<packing>
						<property name="pack-type">end</property>
					</packing>
				</child>
			</object>
		</child>

		<!-- Back toolbar -->
		<child>
			<object class="GtkHeaderBar" id="back_bar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>
				<child>
					<object class="GtkButton" id="back_bar_back_btn">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="use-underline">True</property>
						<property name="action_name">win.back</property>


						<style>
							<class name="image-button"/>
						</style>
						<child>
							<object class="GtkImage" id="imagebtn2">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">go-previous-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child type="title">
					<object class="GtkLabel" id="back_bar_label_title">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="label">GNOMECAT</property>
						<attributes>
							<attribute name="weight" value="bold"/>
						</attributes>
					</object>
				</child>
			</object>
		</child>
	</template>
	<object class="GtkMenu" id="gomenu">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="halign">end</property>
		<child>
			<object class="GtkMenuItem" id="gopreviousfuzzy">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Previous Fuzzy</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-previous-fuzzy</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gonextfuzzy">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Next Fuzzy</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-next-fuzzy</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="goprevious">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Previous</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-previous</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gonext">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Next</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-next</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gopreviousuntranslated">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Previous Untranslated</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-previous-untranslated</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gonextuntranslated">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Next Untranslated</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-next-untranslated</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="goprevioustranslated">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Previous Tranlated</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-previous-translated</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gonexttranslated">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go Next Translated</property>
				<property name="use_underline">True</property>
				<property name="action_name">win.go-next-translated</property>
			</object>
		</child>
	</object>
</interface>