<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="ValaCATUIWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_height">700</property>
    <property name="default_width">900</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ValaCAT</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="openmenubutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">openmenu</property>
            <property name="halign">start</property>
            <property name="direction">down</property>
            <child>
              <object class="GtkBox" id="open_button_hbox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="open_button_label">
                    <property name="visible">True</property>
                    <property name="label">Open</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="open_button_separator"></object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="open_button_image">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">go-down-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="savebutton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">True</property>
            <property name="action_name">win.edit-save</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="save_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">document-save-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="undobutton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">True</property>
            <property name="action_name">win.edit-undo</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="undo_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="redobutton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">True</property>
            <property name="action_name">win.edit-redo</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="redo_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-redo-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="searchbutton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="search_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="viewmenubutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">viewmenu</property>
            <property name="direction">down</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="view_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">insert-image-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="settingsmenubutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">settingsmenu</property>
            <property name="halign">end</property>
            <property name="direction">down</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="settings_button_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="window_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">260</property>
                    <signal name="search-changed" handler="on_search_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_up_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.search-previous</property>
                    <child>
                      <object class="GtkImage" id="up_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-up-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_down_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.search-next</property>
                    <child>
                      <object class="GtkImage" id="down_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="advanced_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.search-advanced</property>
                    <child>
                      <object class="GtkImage" id="gears_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">emblem-system-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="enable_popup">True</property>
            <property name="group_name">valacat</property>
            <signal name="switch-page" handler="on_switch_page" swapped="no"/>
            <signal name="create-window" handler="on_create_window" swapped="no"/>
            <signal name="page-removed" handler="on_page_removed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
    <object class="GtkMenu" id="openmenu">
      <property name="visible">True</property>
      <property name="can_focus">False</property>
      <property name="halign">start</property>
      <child>
        <object class="GtkMenuItem" id="openfile">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="label" translatable="yes">Open File</property>
          <property name="use_underline">True</property>
          <signal name="activate" handler="on_open_file" swapped="no"/>
        </object>
      </child>
      <child>
        <object class="GtkMenuItem" id="openrecentfile">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="label" translatable="yes">Open Recent File</property>
          <property name="use_underline">True</property>
          <child type="submenu">
            <object class="GtkRecentChooserMenu" id="recentfilemenu">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="limit">10</property>
              <signal name="item-activated" handler="on_open_recent_file" swapped="no"/>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkSeparatorMenuItem" id="sep1">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
        </object>
      </child>
      <child>
        <object class="GtkMenuItem" id="openproject">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="label" translatable="yes">Open Project</property>
          <property name="use_underline">True</property>
          <signal name="activate" handler="on_open_project" swapped="no"/>
        </object>
      </child>
      <child>
        <object class="GtkMenuItem" id="openrecentproject">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="label" translatable="yes">Open Recent Project</property>
          <property name="use_underline">True</property>
          <child type="submenu">
            <object class="GtkRecentChooserMenu" id="recentprojectmenu">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="limit">10</property>
            </object>
          </child>
        </object>
      </child>
  </object>
  <object class="GtkMenu" id="settingsmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkMenuItem" id="tools">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Tools</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="gomenuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Go</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="gopreviousfuzzy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Previous Fuzzy</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-previous-fuzzy</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gonextfuzzy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Next Fuzzy</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-next-fuzzy</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="goprevious">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Previous</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-previous</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gonext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Next</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-next</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gopreviousuntranslated">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Previous Untranslated</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-previous-untranslated</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gonextuntranslated">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Next Untranslated</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-next-untranslated</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="goprevioustranslated">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Previous Tranlated</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-previous-translated</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gonexttranslated">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Go Next Translated</property>
                <property name="use_underline">True</property>
                <property name="action_name">win.go-next-translated</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="settingsmenuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Settings</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_settings" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="viewmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkRadioMenuItem" id="viewcontext">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View Context</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
      </object>
    </child>
  </object>
</interface>
