<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="MenuBar" parent="GtkHeaderBar">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="title"></property>

		<!--ELEMENTS BEFORE THE TITLE-->
		<child>
			<object class="GtkMenuButton" id="openmenubutton">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="popup">openmenu</property>
				<property name="halign">start</property>
				<property name="direction">down</property>
				<child>
					<object class="GtkBox" id="open_button_hbox">
						<property name="visible">True</property>
						<property name="orientation">horizontal</property>
						<property name="spacing">5</property>
						<child>
							<object class="GtkLabel" id="open_button_label">
								<property name="visible">True</property>
								<property name="label">Open</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkVSeparator" id="open_button_separator"></object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">False</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkImage" id="open_button_image">
								<property name="visible">True</property>
								<property name="icon_size">1</property>
								<property name="icon_name">go-down-symbolic</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">2</property>
							</packing>
						</child>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack-type">start</property>
			</packing>
		</child>
		<child>
			<object class="GtkButton" id="savebutton">
				<property name="valign">center</property>
				<property name="can_focus">True</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="save_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">document-save-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack_type">start</property>
			</packing>
		</child>
		<child>
			<object class="GtkButton" id="undobutton">
				<property name="valign">center</property>
				<property name="can_focus">True</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="undo_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">edit-undo-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack_type">start</property>
			</packing>
		</child>
		<child>
			<object class="GtkButton" id="redobutton">
				<property name="valign">center</property>
				<property name="can_focus">True</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="redo_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">edit-redo-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack_type">start</property>
			</packing>
		</child>

		<!--ELEMENTS AFTER THE TITLE-->
		<child>
			<object class="GtkButton" id="searchbutton">
				<property name="valign">center</property>
				<property name="can_focus">True</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="search_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">edit-find-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack_type">end</property>
			</packing>
		</child>
		<child>
			<object class="GtkMenuButton" id="viewmenubutton">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="popup">viewmenu</property>
				<property name="direction">down</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="view_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">insert-image-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack-type">end</property>
			</packing>
		</child>
		<child>
			<object class="GtkMenuButton" id="settingsmenubutton">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="popup">settingsmenu</property>
				<property name="halign">end</property>
				<property name="direction">down</property>
				<style>
					<class name="image-button"/>
				</style>
				<child>
					<object class="GtkImage" id="settings_button_image">
						<property name="visible">True</property>
						<property name="icon_size">1</property>
						<property name="icon_name">emblem-system-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="pack-type">end</property>
			</packing>
		</child>
	</template>
	<object class="GtkMenu" id="openmenu">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="halign">start</property>
			<child>
				<object class="GtkMenuItem" id="openfile">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="label" translatable="yes">Open File</property>
					<property name="use_underline">True</property>
				</object>
			</child>
			<child>
				<object class="GtkMenuItem" id="openrecentfile">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="label" translatable="yes">Open Recent File</property>
					<property name="use_underline">True</property>
					<child type="submenu">
						<object class="GtkRecentChooserMenu" id="recentfilemenu">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="limit">10</property>
						</object>
					</child>
				</object>
			</child>
			<child>
				<object class="GtkSeparatorMenuItem" id="sep1">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
				</object>
			</child>
			<child>
				<object class="GtkMenuItem" id="newproject">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="label" translatable="yes">New Project</property>
					<property name="use_underline">True</property>
				</object>
			</child>
			<child>
				<object class="GtkMenuItem" id="openproject">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="label" translatable="yes">Open Project</property>
					<property name="use_underline">True</property>
				</object>
			</child>
			<child>
				<object class="GtkMenuItem" id="openrecentproject">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="label" translatable="yes">Open Recent Project</property>
					<property name="use_underline">True</property>
					<child type="submenu">
						<object class="GtkRecentChooserMenu" id="recentprojectmenu">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="limit">10</property>
						</object>
					</child>
				</object>
			</child>
	</object>
	<object class="GtkMenu" id="settingsmenu">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="halign">end</property>
		<child>
			<object class="GtkMenuItem" id="tools">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Tools</property>
				<property name="use_underline">True</property>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="gomenuitem">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Go</property>
				<property name="use_underline">True</property>
				<child type="submenu">
					<object class="GtkMenu" id="menu1">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkMenuItem" id="gopreviousuntranslated">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Go Previous Untranslated</property>
								<property name="use_underline">True</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuItem" id="gonextuntranslated">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Go Next Untranslated</property>
								<property name="use_underline">True</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuItem" id="goprevioustranslated">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Go Previous Tranlated</property>
								<property name="use_underline">True</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuItem" id="gonexttranslated">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Go Next Translated</property>
								<property name="use_underline">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkMenuItem" id="settingsmenuitem">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Settings</property>
				<property name="use_underline">True</property>
			</object>
		</child>
	</object>
	<object class="GtkMenu" id="viewmenu">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="halign">end</property>
		<child>
			<object class="GtkRadioMenuItem" id="viewcontext">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">View Context</property>
				<property name="use_underline">True</property>
				<property name="draw_as_radio">True</property>
			</object>
		</child>
	</object>
</interface>