<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ValaCATUIMessageTipRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">20</property>
      </object>
    </child>
  </template>
</interface>